<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="397.0" prefWidth="469.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.miProyecto1.FXMLController">
   <children>
      <Label layoutX="130.0" layoutY="37.0" prefHeight="21.0" prefWidth="243.0" text="SISTEMA DE GESTION DE USUARIOS" textFill="#e41010" />
      <TextField fx:id="txtnombre" layoutX="182.0" layoutY="106.0" />
      <TextField fx:id="txtpassword" layoutX="182.0" layoutY="162.0" />
      <Label layoutX="104.0" layoutY="111.0" text="Usuario" textFill="#351ee4" />
      <Label layoutX="98.0" layoutY="167.0" text="Password" textFill="#2b1ae4" />
      <Label fx:id="lblmensaje" layoutX="112.0" layoutY="245.0" />
      <Button layoutX="161.0" layoutY="333.0" mnemonicParsing="false" onAction="#btnIngresar" prefHeight="31.0" prefWidth="132.0" text="login" />
   </children>
</AnchorPane>
